# Propiedad para establecer el puerto de mi aplicacion
server.port=8000

# Propiedades para conexion con mi BD

spring.datasource.url=jdbc:mysql://localhost:3306/adso2499719
spring.datasource.usarname=root
spring.datasource.password=